{
  "name": "embrace-react-native-monorepo",
  "private": true,
  "description": "Monorepo for packages that power Embrace's React Native SDK.",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.3.1",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "publish-modules": "npx lerna run build && npx lerna publish",
    "build": "npx lerna run build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix && prettier --write \"**/*.{js,jsx,ts,tsx,json}\" && yarn constraints --fix",
    "test": "jest",
    "android:test": "npx lerna run android:test"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "yarn lint"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@react-native-community/eslint-config": "^3.2.0",
    "@types/gzip-js": "^0.3.3",
    "@types/jest": "^28.1.7",
    "@types/node": "^12.7.2",
    "@types/react-native": "^0.60.2",
    "@types/semver": "^7.1.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "@yarnpkg/types": "^4.0.0",
    "babel-jest": "^25.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-native": "^4.1.0",
    "jest": "^25.3.0",
    "lerna": "^8.1.5",
    "lint-staged": "^10.1.7",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.56.0",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^25.3.1",
    "typescript": "^4.7.4"
  }
}
