{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ES2015", "DOM", "ES2022.Error"],
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "ios", "android", "./dist", "./integration-tests"]
}
