{
  "expo": {
    "name": "basic-test-app",
    "slug": "basic-test-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.embrace.basictestapp"
    },
    "android": {
      "package": "io.embrace.basictestapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "@embrace-io/expo-config-plugin",
        {
          "androidAppId": "android123",
          "apiToken": "apiToken456",
          "iOSAppId": "ios789"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }

  }
}
